<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- file Icon -->
    <link rel="icon" href="assets/img/logo.svg" />

    <!-- file CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>TRIFLEARN</title>
  </head>
  <body>
    <header id="navbar-container">
      <div class="logo">
        <img src="assets/img/logo.svg" alt="" />
        <h3>TRIFLEARN</h3>
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="">Kanji List</a></li>
          <li><a href="">Quiz</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <section class="hero">
        <div class="hero-description">
          <h1>
            Langkah Pertama Menuju Dunia Bahasa Jepang Hiragana & Katakana
          </h1>
          <p>
            Mengenal Hiragana dan Katakana adalah awal yang menarik dalam
            menggali kekayaan bahasa Jepang. Mulailah petualangan belajar ini
            dan temukan seberapa dalam Anda dapat terhubung dengan budaya Jepang
          </p>
        </div>
        <img src="assets/img/character.svg" alt="" />
      </section>

      <section>
        <div class="introduction">
          <img src="assets/img/why.svg" alt="" />
          <article id="why" class="introduction-card">
            <h2>Mengapa Hiragana dan Katakana?</h2>
            <p>
              Hiragana dan Katakana adalah dasar dari bahasa Jepang. Mereka
              adalah huruf-huruf yang digunakan untuk menulis kata-kata bahasa
              Jepang dan membaca teks dasar. Tanpa memahami keduanya, akan sulit
              untuk memahami dan berkomunikasi dalam bahasa Jepang, Hiragana dan
              Katakana jauh lebih sederhana dan mudah dipelajari dibandingkan
              Kanji. Kanji adalah karakter logogram yang mewakili kata atau
              konsep(makna), dan ada ribuan Kanji yang harus dipelajari.
              Sementara itu, Hiragana dan Katakana memiliki jumlah karakter yang
              lebih sedikit, sehingga pemula dapat dengan cepat menguasai
              mereka.
            </p>
            <br />
            <p>
              Hiragana dan Katakana membantu Anda dalam membaca dan menulis
              kata-kata dalam bahasa Jepang sesuai dengan pengucapannya. Ini
              adalah keterampilan dasar yang harus dimiliki sebelum Anda
              memahami Kanji, yang dapat memiliki beberapa pengucapan yang
              berbeda tergantung pada konteksnya, Dalam kehidupan sehari-hari
              Sebagian besar teks sehari-hari, seperti surat kabar, buku
              pelajaran, atau bahkan menu restoran, menggunakan Hiragana dan
              Katakana. Oleh karena itu, dengan mempelajari kedua aksara ini,
              Anda akan dapat mengakses dan memahami banyak informasi dalam
              kehidupan sehari-hari di Jepang.
            </p>
          </article>
        </div>

        <div class="introduction2">
          <article id="conslusion" class="introduction-card">
            <h2>Kesimpulan</h2>
            <p>
              Setelah Anda memahami Hiragana dan Katakana, Anda akan memiliki
              dasar yang kuat untuk memulai pembelajaran Kanji. Anda dapat
              menggunakan karakter Hiragana dan Katakana untuk membantu memahami
              pengucapan dan makna Kanji. Ini akan membuat pembelajaran Kanji
              menjadi lebih mudah dan lebih efisien.
            </p>
            <br />
            <p>
              Jadi, belajar Hiragana dan Katakana sebelum Kanji adalah langkah
              yang bijak karena akan membantu membangun dasar yang solid dalam
              bahasa Jepang, mempermudah pembelajaran selanjutnya, dan
              memungkinkan Anda untuk berkomunikasi dalam bahasa Jepang dengan
              lebih baik
            </p>
          </article>
          <img src="assets/img/spirit.svg" alt="" style="max-width: 270px" />
        </div>
      </section>

      <section class="connector">
        <div class="connector-content">
          <h1>Mari Mulai Belajar!</h1>
          <div>
            <button id="hiragana" onclick="handleHiragana()" >HIRAGANA</button>
            <button id="katakana" onclick="handleKatakana()">KATAKANA</button>
          </div>
        </div>
      </section>

      <div class="content">
        <article id="hiragana" class="card">
          <p>
            Hiragana adalah salah satu dari dua aksara Jepang yang digunakan dalam sistem penulisan Jepang. Hiragana terdiri dari karakter-karakter yang melambangkan bunyi-bunyi fonetik dalam bahasa Jepang, dan sering digunakan untuk menulis kata-kata Jepang yang tidak memiliki karakter Kanji (aksara logogram Cina). Setiap karakter hiragana mewakili satu suku kata atau bunyi dalam bahasa Jepang, seperti "あ" untuk bunyi "a," "か" untuk "ka," dan seterusnya. Hiragana adalah dasar dalam belajar membaca dan menulis dalam bahasa Jepang, dan biasanya digunakan dalam kombinasi dengan karakter Katakana dan Kanji untuk menulis teks Jepang.</p>
            
          <br>
            <p>Selain itu Hiragana jauh lebih sederhana daripada Kanji. hanya 46 karakter Hiragana yang perlu dipelajari, sementara Kanji memiliki ribuan karakter. Belajar Hiragana merupakan langkah yang lebih mudah dan cepat untuk memulai pemahaman bahasa Jepang.Setelah Anda memahami Hiragana, Anda akan memiliki dasar yang kuat untuk memulai pembelajaran Kanji. Banyak Kanji juga memiliki keterangan Hiragana yang membantu dalam pengucapan dan pemahaman. Ini membuat pembelajaran Kanji menjadi lebih mudah.</p>
<br>
            <p>
            Lalu dalam kosa kata bahasa Jepang, terdapat bunyi panjang dalam penulisan suatu kosakata dan bunyi pendek Penulisan kosakata bunyi panjang menggunakan huruf vocal di belakang satu suku kata contoh penambahan I "yasashii"(mudah) di tulis "やさしい", contoh lain penambahan A "Okaasan"(ibu) di tulis "おかあさん", lalu penambahan U "Kuuki"(udara) di tulis "くうき(空気)", contoh penambahan E "Oneesan"(kaka perempuan) di tulis "おねえさん", dan penambahan O "Koori"(es) di tulis "こおり", Namun biasanya penambahan E dan O di ganti menggunakan I dan U sebagai contoh I "Sensei"(guru) di tulis "せんせい" dan contoh O "gakkou"(sekolah) di tulis "がっこう", suara vocal "e" yang di ikuti i umumnya di anggap suara vocal panjang, pengucapannya suara tersambung secara halus dengan i sebagai contoh pengucapan sensei "せんせい" (せ→い) di baca mirip dengan mengucapkan say dalam bahasa inggris begitu juga dengan O, Jika masih bingung bisa mengunjungi referensi yang sudah saya cantumkan di <a href="#footer">footer</a>.
            </p>
<br>
            <p>Tadi di atas kita melihat sesuatu yang menarik atau bahkan malah membuat teman teman bingung? gakkou"がっこう" yaitu tsu"っ" kecil ini biasanya di gunakan untuk menggandakan huruf konsonan Setelah suku kata yang di beri tsu kecil, contoh lain Asatte"あさって" yang artinya lusa. </p>
        </article>
      </div>

      <!-- Konten Aside -->
      <aside>
        <div class="biodata">
          <img src="assets/img/sideIcon.svg" alt="">
          <div class="profile">
            <img src="assets/img/profile.svg" alt="MahesaSyawalAbdurahman">
            <p><strong> Halloo, Saya Mahesa</strong> saya seorang lulusan SMKN 13 BANDUNG, Saya memiliki ketertarikan di bidang Web Development terutama Front-End.</p>
            <a href="mailto:mahesaabd7@gmail.com">Berikan Masukan dan Saran</a>
          </div>
        </div>
      </aside>
    </main>

    <footer id="footer">
      <div>
        <h2>Sukses dalam Bahasa Jepang Butuh Waktu <br> Tetap Konsisten, Raih Impianmu!</h2>
        <div class="card-list">
          <ul>
            <li class="Sub">REFERENSI LAIN</li>
            <li><a href="https://www.nhk.or.jp/lesson/">NHK Japan</a></li>
            <li><a href="https://www.guidetojapanese.org/indonesian/hiragana.html">TaeKim Japanese</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
          
          <ul>
            <li>RESOURCES</li>
            <li><a href="https://www.w3schools.com/html/default.asp">HTML 5</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
            <li><a href="https://www.bing.com/images/create">Bing AI (for material)</a></li>
          </ul>

          <ul>
            <li>KONTAK</li>
            <li><a href="https://www.linkedin.com/in/mahesa-syawal-abdurahman-872357287/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/yojusinici/">Instagram</a></li>
            <li><a href="mailto:mahesaabd7@gmail.com">Email</a></li>
          </ul>
        </div>
      </div>
      <img src="assets/img/logoFooter.svg" alt="">
    </footer>

    <!-- file JavaScript -->
    <script src="javascript/index.js"></script>
  </body>
</html>
 